0_0(MainMAN_Move_Down):imgs/0_1_MainMan_0.png
0_1(MainMAN_Move_Down_Picture):imgs\\0_1_MainMan_1.png
0_1(MainMAN_Move_Down_Picture):imgs\\0_1_MainMan_2.png
0_1(MainMAN_Move_Down_Picture):imgs\\0_1_MainMan_3.png
0_1(MainMAN_Move_Down_Picture):imgs\\0_1_MainMan_4.png
0_2(MainMAN_Move_Left_Picture):imgs\\0_1_MainMan_5.png
0_2(MainMAN_Move_Left_Picture):imgs\\0_1_MainMan_6.png
0_2(MainMAN_Move_Left_Picture):imgs\\0_1_MainMan_7.png
0_2(MainMAN_Move_Left_Picture):imgs\\0_1_MainMan_8.png
0_3(MainMAN_Move_Right_Picture):imgs\\0_1_MainMan_9.png
0_3(MainMAN_Move_Right_Picture):imgs\\0_1_MainMan_10.png
0_3(MainMAN_Move_Right_Picture):imgs\\0_1_MainMan_11.png
0_3(MainMAN_Move_Right_Picture):imgs\\0_1_MainMan_12.png
0_4(MainMAN_Move_Up_Picture):imgs\\0_1_MainMan_13.png
0_4(MainMAN_Move_Up_Picture):imgs\\0_1_MainMan_14.png
0_4(MainMAN_Move_Up_Picture):imgs\\0_1_MainMan_15.png
0_4(MainMAN_Move_Up_Picture):imgs\\0_1_MainMan_16.png
1_0(Monster_Face)::imgs\\caca.png
1_1(Monster_Move_Down_Picture):imgs\\1_1_Monster_1.png
1_1(Monster_Move_Down_Picture):imgs\\1_1_Monster_2.png
1_1(Monster_Move_Down_Picture):imgs\\1_1_Monster_3.png
1_1(Monster_Move_Down_Picture):imgs\\1_1_Monster_1.png
1_2(Monster_Move_Left_Picture):imgs\\1_1_Monster_4.png
1_2(Monster_Move_Left_Picture):imgs\\1_1_Monster_5.png
1_2(Monster_Move_Left_Picture):imgs\\1_1_Monster_6.png
1_2(Monster_Move_Left_Picture):imgs\\1_1_Monster_4.png
1_3(Monster_Move_Right_Picture):imgs\\1_1_Monster_7.png
1_3(Monster_Move_Right_Picture):imgs\\1_1_Monster_8.png
1_3(Monster_Move_Right_Picture):imgs\\1_1_Monster_9.png
1_3(Monster_Move_Right_Picture):imgs\\1_1_Monster_7.png
1_4(Monster_Move_Up_Picture):imgs\\1_1_Monster_10.png
1_4(Monster_Move_Up_Picture):imgs\\1_1_Monster_11.png
1_4(Monster_Move_Up_Picture):imgs\\1_1_Monster_12.png
1_4(Monster_Move_Up_Picture):imgs\\1_1_Monster_10.png